# OCC-Challenge

Challenge/: pom.xml
Challenge/src/main/java/com/challenge/filescore/: FileScorer.java
Challenge/src/main/java/com/challenge/filescore/controller/: FileScoreController.java
Challenge/src/main/java/com/challenge/filescore/dto/: Names.java
Challenge/src/main/java/com/challenge/filescore/service/: FileScorerService.java
